#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025bb8d26361c23f2620a0bf7973f98057cce7392cda5295f06c19be75e0972676"

# .env.production
# DB
PRISMA_POSTGRES_URL="encrypted:BClCiXGHEiEj2lu3PHvvoP7fw9y4PDwyw2Mbp35KkSynJcD701TLomczV5PGixaPDttYcjzclS+V4UUHa0JTI2ECQLynkGWgNfbm7maopCp9fw6Y4w5BoS6vhy61mbxJCIf1YPaEMMB273OntlkbUFe+/5yjhqgnq9fQ4U4qlOFHeVQemYXWRKauvhazj4sA4vUlmbLNDkjKNeQPmu7kZolZy9Y/6bSKHwy0VrjbzK1a2kKADIPoe3qMRDcFvNbT704CysIqqBbXsGr8A4Jrqw1t6PEOk4gAKCtvFSV2e01XTLkxqAAvSoTLQtdjNH8HDoLPP5EmTeVJpfPg+Y9L5y9WmfkJ368M+yx49ZVkVHUSQuZQezN4iIXfzFe6J6mxIBjiOK9iMgvTdsMRVcbCL7n79G8CqMWDM5bwwhamU/zgMIT8lvpkVUhU9jRte+qBz38Zjib468hN1sxkbyXQGXQUmORNZcZplBsAioyQrfxfBh6ugquM2B5PV6aCsYqbqmf/I8b5+C5phmmwq/YxIcSvdi00J4DNCy3gstiHHdiFAIbxJvnEI4FXtCMLSy8AhfcQet044tW0lJNpH78tupIcPICDNjheTN/4hzg2uef8DaY="

EXAM_MYSQL_HOST="encrypted:BAH3fydqR85f5bK+4kD/g/1XbIY8RLQQw+jW+A88aO5hUMm/qsnPttYBsTTyoas7A6O5N7i7VCqsyc0HI9mGq7+JZOT/XUYV2mV/3iN71lh191Gwa+apKwgY2Ut03adzSmTR/D31dLm/WzI2IbE="
EXAM_MYSQL_USER="encrypted:BC2Zlw3VvooHlJdggZHF4X+0hVRFLNol/YuXYNn3FK0mHh4/wN0cwe5RlRsFJQ3tQ2pD0IBIjcaR6VtSNtEd2qFEi4Sm8lVJ1yQIka4asXRnOfOuWUl6Z17DwmKxc9WOlnPXDoE="
EXAM_MYSQL_PASSWORD="encrypted:BIzOYiEh5XO07boyoV1ZXqX+r6230L4eIFDfgtItegOX6aqUCT9EV4XsaKN7q7lyONYIgXdVFEcIDDnRqSAvEBqXXe1j8KNIZOu/E/Dg4Rgou+kFWl8vefsGazLMsuMKP/Vly/UGH6KQ5w=="
EXAM_MYSQL_PORT="encrypted:BA6uOLtte6/P/FC97nkSHXLHnatT0tRDTN7YEzDfrI8I2hbZMu1EV5CJjBRG3nfTPhS+3EmaA4Vz33Eyu+kic5WaRiF+9JklYxztIqTlVW+86MSKFKP1y68ERIWs5i8T6OoMn9Q="

# API
PUBLIC_ENV__API_URL="encrypted:BI1qjb01IhwCLZ72O6bySZ020tYzMXmUxIKiCdMsfR0S24sZZox4Ln/0UudG0rFZC5k7wJIvNr1Hwnr6xmJ0u1NuDdU/prwJr08fa+PU67pOeY0sMLpAFAdLWs54Lx8EQtTTvDGlxpS29Vr6pjPM7IZpJRNWJ49pOaY7rmb4kQ=="
API_URL="encrypted:BGPwWH7dWA5Qu8UBtRC7h/uwHu3yU88w67ghhYmtgz6QKz0rG2oaWgO+0d6pU5jhsVwm6w8LWFmZ4iFvexQpT316ve+lbNlSCksucdagJummXLHr4JY5M3Dg0GMGN9oAmwr9KhbOQTuEIdIrjpEuriZP436+6IwzTvDnaizn9A=="

# Auth
BETTER_AUTH_SECRET="encrypted:BLUqu0EDx+HfMVVqqtnjHMkDHZxz9ZLvDMSDqtNmcKLgjl3Tndv/uOHzjA7I9PM48+bfCuwIAZi84Aybu6eIyEgt/JFbcWeUx7W+nEQ0nS4t9j3KNAPfjSI7VqjxTt+Bx5+LM3rKjZus7hLHLXhMdPzp9BCfo1JH78MwplFCZnMP"

# Github
GITHUB_CLIENT_ID="encrypted:BGMN4swSRczxp9s6xlfMbZ4lBm6LuszAkS8PWG8ebMFcr26LfS73ju8MswzpidwUQFvdpnyhPi6H1qtEQLC6vy/8eQqBeFwn6jGckn6+iNKOirARE1d9jlau/F7gv+gQ0xMm8sx2Znu8OamuYf1jipOg44nH"
GITHUB_CLIENT_SECRET="encrypted:BASp7KX3Mn/rhv69d3UGxyUVggsQm+QcdNSBy/BMHimIrJlrngCdWycx1MptqeEj4sXnrYCSQ2v2TCl8n4uVVJ+x430Q+UBXtTp9Uf/V+cjiJGqOjzvNWUmi1jpYRmz6+5fYYkQvhxlx8YyGfaMN1WMuDp7W2pBRb692nnH4nULglNUk4HHewXo="

# Google
GOOGLE_CLIENT_ID="encrypted:BNG1J7Dk1ANgmjk/h47h/M2Ki0xbm6UUdFdUrYPype2BUeqzPg+NaWq1ZJEF/hmbH6j22vlriAQQzVVVUjrpZ5h2aFz/NDT2u6mSEL50NUyyexGOZj1gGb09AYp1ZlqL0qLIuHIP8EMw6j1wa4XanY9mYCai5kT9yMhi15mmZ1devTWf5x+i6GQOuR5ckIr/dW/jRCXNPUlPp3WwnrMpHheW8roKgm81pg=="
GOOGLE_CLIENT_SECRET="encrypted:BG4Wap6h+0/0Ao+QJjbDFjRSjmdRlcv0xnFJgPkNLnL02UoLITKoCzMTyxa6Nu4+ipupWegELDKKU7yZ12bRdr0uVPldut00aJL1m38wGeN7nRX6fN+QVE+52Eb4gRQPtCpcZ52neO4kji9Ex08WO0ZsqdpYOT6fRyxju0Lz6PH3nJxT"