#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025bb8d26361c23f2620a0bf7973f98057cce7392cda5295f06c19be75e0972676"

# .env.production
# DB
PRISMA_POSTGRES_URL="encrypted:BGnCk3zYNe9fkPpArzQUbGvLhpXah5PqT+xPJwxNhkC6zKJlQdjKdUfc/d41G38mkHtN64hhHEFydyHRYsn0bywVxLDNDuMbLkq6pzXwh8wSq25WWly+mhl1vsc50Uz5u0Huu6W8u+rnbKcc+OHAHMB/80Ah7regskQ3XhAZRbHXP7Emmvq++ICIKYZVcT6CZaTLTfPSJrZGal6ZibuJwOHWA+nFRCwZOuvxCDItrYlJajgxu5d0F2dEz/BHdPC0plIGsf5VuKyHqcQ1pO5pbC52GIvVPffmn/G6oikR+nS1gAzl0Swc3UFg+2xehKZrFAkzoFHrIkovdCsyW+xShyL49xnQ2491SyDBGluSEkYCG/l4N5rbmIMM9Wh9sv1qs1xqzbopEGuJnF5RUFr1anAUNvSCHQ/oAPEOC4zTK1gzoVNGFFthKUsUdXrJIXVkM6Kt4poUh3EYod+WP5+WYHduvP5ZOCX3aTwDAt7a3+B/YZYsBXdDPaFN03TP3h7hC5E7omLJFfDbJrF1E2EtoFTa1ccpKePJMe0OEA26iYUJ/TysMzPFhp/FFSKT5WDQJd35LsX7nc1PF/kmrDpAnSefmlpVwhtIl5vBr7Fq142wmMc="

# Auth
PUBLIC_ENV__BETTER_AUTH_URL="encrypted:BGVV9boF/SEon7xp/lB9SL2IMaL2+j3D/4Q7vAqLp7lfQ2o9/OlF5EXKpmTVaT9z5ZKejADK/frFm+VRNL23Ezku6ROcTVc8o8EFTYKfX6DeKB2b/GmrMyGXMb+UhlWH0nN9Fgyu1HthynMeEsXpcD17kxHiGAn+pusJEute/XgaOGg5XVfLGw=="
BETTER_AUTH_SECRET="encrypted:BJbQKN5X+ysXNv/cshUHNFufTI65GPGNc9ReOXksBOXgTic3M7QK71Q5WgpA1kMarOZWTGXFPnnqsMGo7mNQX6AmjQ6fqvAm+RHSWXBBYxwdFqFPYAQoRbgwgIjAeV1q76bOXURbVVajUupM7xopbkFeJhdKN3BqEynzmxMNNrH5"

# Github
GITHUB_CLIENT_ID="encrypted:BIlPXPxATZqxnIMgD+vk3Tr1GrTFM8+0AaqPGweD5mi+Gy5EjWUb3EjPjLQtxnQVBN/WFZcjhI9tP+7gEZmaMPIEn8xXG3yumtgeUkPKXvWfU2aNrU9A+k4Iuwyms5ofd+rBFuj0YvZxLoFdW9HR7cXdHmUg"
GITHUB_CLIENT_SECRET="encrypted:BKyK+9J9gVpACvDC8ffsRwgiXT4xrxEk5ZRFEBYxiY9C7jeLnL95u6BXROE5CHsXEXYbAiBA3D6rO5Rihtg9xrXLctemIIbaW+t1ws+xokqDcmYFXsvNk5OUfsy9nk3NQ9LjLnjEmRGs4MnvESzqzYUy6Tu9EF+WCJWXcJb+/q4TPawX36UmkEc="

# Google
GOOGLE_CLIENT_ID="encrypted:BBFrZK40dN8SyqHQB0W5/U6lXQsCq4AB9BF3AKZiSE25I8Drg4Bf8qZ+BVZ77FgHUkSPIpW/PmRxRp3oPwfe2D+NE4MHNUKfSn/gbfDl2BGfM8YccnMdmWu9Lte1t2QpCHlPP42Lj+XrSv+rY9ia5yMeGutArR0Lzz46LLY9T3Z/JebUtzL3P52uMw/Z72twnvXz0M/mN+jDUmHSRb2wD2NN7BfJMfY5Kg=="
GOOGLE_CLIENT_SECRET="encrypted:BLQho92UdfdkcNdroKbOv7xIOwpPULmClwazpl6hgMmFxMCKmxW/n/YqnYg6zz+C8dBF/Fnne+WssHTNbd723upT5DdVA7TuH6gB/v0ylt1DvyOYa+h35H6iMH9BgXDdNqqDcDFSVc8bC9SgXc/I2FP52hqZMKwJwdDAEPgWi7PeWdQG"